VITE_SUPABASE_PROJECT_ID="ivejesajhoetuqxeivtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZWplc2FqaG9ldHVxeGVpdnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjE0MjAsImV4cCI6MjA3NDczNzQyMH0.vhBYFuK4FvebGRSsP2DLkdCeM7hYIBqCPpL80HL2dZI"
VITE_SUPABASE_URL="https://ivejesajhoetuqxeivtq.supabase.co"
